.title-wrapper{
    margin: 8%;
    margin-bottom: 4%;
    border-top: 1px solid black;
}

.overall-rating-wrapper {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    padding: 5%;
    height: auto;
    width: 80vw;
    border-radius: 15px;
    background-color: #D7D3C1;
    overflow: hidden;
    grid-auto-flow: row;
    grid-template-areas:
    "a1 a2"
    "a1  a4"
    "a1  a6"
    "a1  a8";

}


.all-rating {
    grid-area:  a1;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: white;
    border-radius:10px;
}

.review-1{
    grid-area: a2;
}



.review-2{
    grid-area: a4;
}


.review-3{
    grid-area: a6;
}


.review-4{
    grid-area: a8;
}


.review-1,
.review-2,
.review-3,
.review-4 {
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-gap: 10px;
}

.rating-wrapper .review-category {
    font-size: 23px;
    text-align: right;
    font-weight: bold;
    margin-top: 5%;
    margin-right: 5%;
    justify-content:center;
}

.all-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.all-rating-score {
    margin-bottom: 0.5rem;
}

.all-rating > .label {
    font-size: 25px;
}

.mean {
    font-size: 75px; 
    font-weight: bold;
}

.divider {
    
    font-size: 2rem; /* Adjust the font size as desired */
    align-self: flex-end;
}

p {
    font-size: 20px;
}