@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 0.9fr 0.5fr 0.9fr;
    grid-template-rows: 0.5fr 1fr 0.7fr 0.7fr;
    grid-gap: 2%;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    height: auto;
    /* width: 90vw; */
    border-radius: 15px;
    background-color: #D7D3C1;
    overflow: hidden;
    grid-auto-flow: row;

}

.rating {
    margin-top: 10%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;

}


.level-wrapper {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.rating-label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
}

.rating-button {
    background-color: #98B66E;
    border: none;
    padding: 4%;
    font-size: 20px;
    width: 70px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-weight:bold;
}

.review-category {
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: bold;
    justify-content: center;
    font-size: 12px;
}

.grid-container > .review-slider {
   margin-top:6%;
    align-items: center;
    text-align: center;
    /* font-weight: bold; */
    justify-content: center;
    /* font-size: 12px; */
}


.review-grid {
    grid-column: span 3;
    grid-row: span 2;
    padding: 2%;
}

.review-grid {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    background-color: white;
    grid-gap: 10px;
    grid-template-areas:
        "a1 a2 a3"
        "a4 a4 a4";
    text-align: center;
    margin: 2%;
    padding: 2%;
    padding-bottom: 0;
    height: auto;
    /* justify-content: center; */
    border-radius: 10px;
}


.user_info {
    display: flex;
    align-items: center;
    grid-area: a1;
    /* background-color: #D7D3C1; */
    margin-left: 1%;
    align-items: left;
    text-align: left;
    font-size:14px;
    font-weight: bold;
    margin-left: 4%;
    display: flex;
}

.img-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #98B66E;
  }

.time_stamp {
    /* background-color: #D7D3C1; */
    grid-area: a3;
    align-items: right;
    text-align: right;
    font-size:10px;
    font-weight: bold;
}

.user_review {
    height: 60px;
    grid-area: a4;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    text-align: left;
    border-radius: 15px;
    font-size: 12px;

}


